# kaubuchon

./: .gitignore  README.md
RecipeService/: RecipeService.sln
RecipeService/RecipeService/: AssemblyInfo.cs  Program.cs  RecipeService.csproj
RecipeService/RecipeService.DomainTypes/: All.cs  Optional.cs
RecipeService/RecipeService.Interfaces/: IDataSource.cs  RecipeService.Interfaces.csproj
RecipeService/RecipeService.Tests/: Chocolate_Chunk_Blondies.txt  FileDataTest.cs  IDataSourceTests.cs  RecipeService.Tests.csproj  appsettings.json
RecipeService/RecipeService.Tests/PostmanCollection/: RecipeServiceCollection.postman_collection.json
RecipeService/RecipeService.Tests/recipes/: ribs-in-the-oven.txt  tomatillo_salsa.txt
RecipeService/RecipeService/Controllers/: Recipe.cs
RecipeService/RecipeService/DataSources/: FileData.cs  RecipeDatabase.cs
RecipeService/RecipeService/Properties/: launchSettings.json
RecipeService/RecipeService/recipes/: burger_sauce.txt  cheese_souffle.txt  red_cabbage_slaw.txt
